server {
    listen 80;
    server_name 178.170.197.108;
    client_max_body_size 50M;

    location / {
        root /var/www/lct_build;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://lct_app:8085;
    }

}
